<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: rgb(83, 141, 83);
        }
        .fom{
            float: right;
            margin-right: 40px;
        }
        .input{
           font-size: 14px; 
           margin-top: auto;
           gap: 10px;
        }
        h4, h2{
            margin-left: 40px;
        }
        button{
            font-weight: 100;
            font-size: 24px;
            border-radius: 1rem;
            background-color: orange;
        }
    </style>
</head>
<body>
    <form>
        <div class="fom">
            <div class="lab">
                <label for="Your name">Your name</label>
            </div>
            <div class="input">
                <input type="text" style="margin-top: 10px;" placeholder="Enter Your name...">
            </div>
            <div>
                <label for="Your telephone">Your telephone</label>
            </div>
            <div class="input">
                <input type="number" style="margin-top: 10px; placeholder="Your telephone..">
            </div>
            <div>
                <label for="Your email">Your email</label>
            </div>
            <div class="input">
                <input type="email"style="margin-top: 10px; placeholder="Your email..">
            </div>
            <div>
                <h4>Write your question</h4>
                <textarea name="" id="" cols="50" rows="5"></textarea>
            </div>
            <button>Submit</button>
        </div>
        <h4>Feedback form</h4>
        <h2>leave Your Contact data and we,ll getbin touch with you</h2>
    </form>
</body>
</html>